# This is a basic workflow to help you get started with Actions

name: variable parameter in pipeline

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  java_version: "17"
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build1:
    name: build Job1
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Setting up Java version
        run: echo "Setting up Java version as $java_version.."

  build2:
    name: build Job2
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      APP: "Suparna_NodeJS"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Building Docker Application
        run: echo "Building Docker Application $APP.."
